backend_url =https://fathimafidam-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
<<<<<<< HEAD
sentiment_analyzer_url=https://sentianalyzer.21y7w39o7i1t.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
=======
sentiment_analyzer_url=https://sentianalyzer.21x37msq8vmq.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services/
>>>>>>> 1a9751cda1f8fd3b2b807c7bae9451e9b2fa315a
